my.prop = dsjlag
spring:
datasource:
driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://39.106.99.124:3306/sys?useUnicode=true&characterEncoding=utf-8&useSSL=false
username: root
password: 82468246Ye.
druid:
initialSize: 1
minIdle: 1
maxActive: 20
maxWait: 60000
validationQuery: select 'x' from dual
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
testWhileIdle: true
testOnBorrow: false
testOnReturn: false
filters: stat,slf4j
